# UtilsLibraryDemo

./: .gitignore  README.md  build.gradle  readme.txt
UtilsLibrary/: build.gradle
UtilsLibrary/src/androidTest/java/com/cnbs/utilslibrary/: ExampleInstrumentedTest.java
UtilsLibrary/src/main/: AndroidManifest.xml
UtilsLibrary/src/main/java/com/cnbs/utilslibrary/calendarUtils/adapter/: CalendarAdapter.java  MonthCalendarAdapter.java  WeekCalendarAdapter.java
UtilsLibrary/src/main/java/com/cnbs/utilslibrary/calendarUtils/calendar/: CalendarViewPager.java  MWCalendar.java  MonthCalendar.java  WeekCalendar.java
UtilsLibrary/src/main/java/com/cnbs/utilslibrary/calendarUtils/listener/: OnCalendarChangeListener.java  OnClickMonthCalendarListener.java  OnClickMonthViewListener.java  OnClickWeekCalendarListener.java  OnClickWeekViewListener.java  OnMonthCalendarPageChangeListener.java  OnWeekCalendarPageChangeListener.java
UtilsLibrary/src/main/java/com/cnbs/utilslibrary/calendarUtils/utils/: Attrs.java  LunarCalendarUtils.java  MyLog.java  Utils.java
UtilsLibrary/src/main/java/com/cnbs/utilslibrary/calendarUtils/view/: CalendarView.java  MonthView.java  WeekView.java
UtilsLibrary/src/main/java/com/cnbs/utilslibrary/dynamicbox/: DynamicBox.java
UtilsLibrary/src/main/java/com/cnbs/utilslibrary/permissionUtils/: ActivityCollector.java  PermissionActivity.java  PermissionListener.java
UtilsLibrary/src/main/java/com/cnbs/utilslibrary/threeShare/: WBShareActivity.java
UtilsLibrary/src/main/java/com/cnbs/utilslibrary/utilscnbs/: ClockUtils.java  CommUtils.java  UtilApplication.java  WindowsBgAlpha.java  ZTimeUtils.java
UtilsLibrary/src/main/java/com/cnbs/utilslibrary/zXingUtils/: AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  EncodingUtils.java  InactivityTimer.java  OpenCameraInterface.java  PreviewCallback.java  QRCodeUtil.java
UtilsLibrary/src/main/res/anim/: popup_in.xml
UtilsLibrary/src/main/res/drawable/: message_show_shape.xml  msg_count_shape.xml  progress_large.xml  progress_large_shape_cnbs.xml  shape_share.xml
UtilsLibrary/src/main/res/layout/: activity_capture.xml  dialog_download.xml  dialog_loading.xml  exception_failure.xml  exception_loading_content.xml  exception_no_internet.xml  gallery_item_folder.xml  gallery_item_photo.xml  gallery_main.xml  gallery_title.xml  header_view.xml  loading_progress.xml  msg_show.xml  msg_show_isok.xml  msg_show_no_title.xml  pay_result.xml  popup_windows_cnbs.xml  um_login.xml  um_share.xml
UtilsLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/cnbs/utilslibrarydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cnbs/utilslibrarydemo/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cnbs/utilslibrarydemo/QRcode/: CreatQRImageActivity.java
app/src/main/java/com/cnbs/utilslibrarydemo/calendar/: AAAdapter.java  AddRemarkActivity.java  ZCalendarActivity.java
app/src/main/java/com/cnbs/utilslibrarydemo/camera/: CameraActivity.java  GlideImageLoader.java  PhotoAdapter.java
app/src/main/java/com/cnbs/utilslibrarydemo/clock/: ClockActivity.java
app/src/main/java/com/cnbs/utilslibrarydemo/customView/: CustomViewActivity.java
app/src/main/java/com/cnbs/utilslibrarydemo/model/: Calendar_Remark.java
app/src/main/java/com/cnbs/utilslibrarydemo/play/: AlipayActivity.java  WXPayActivity.java
app/src/main/java/com/cnbs/utilslibrarydemo/utilsUse/: UtilsActivity.java  UtilsExplainActivity.java
app/src/main/java/com/cnbs/utilslibrarydemo/video/: VideoActivity.java
app/src/main/res/drawable/: choose_login_selector.xml
app/src/main/res/layout/: activity_add_remark.xml  activity_alipay.xml  activity_camera.xml  activity_clock.xml  activity_creat_qrimage.xml  activity_customview.xml  activity_main.xml  activity_utils.xml  activity_utils_explain.xml  activity_video.xml  activity_wxpay.xml  activity_zcalendar.xml  item_.xml  item_photo.xml  layout_week_num.xml  sub_popup_window.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cnbs/utilslibrarydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
