apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.7'
    compile 'joda-time:joda-time:2.9.9'
}

//添加
publish {
    userOrg = 'coderuu'//bintray.com用户名
    groupId = 'com.cnbs.library'//jcenter上的路径
    artifactId = 'utils-library'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = 'Utils Code For Android'//描述，不重要
    website = 'https://github.com/zuo123/UtilsLibraryDemo'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
