<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|clip_vertical|clip_horizontal">

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/exception_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_centerInParent="true"
            android:text="连接失败"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/exception_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/exception_message"
            android:layout_centerHorizontal="true"
            android:text="网络异常" />

        <Button
            android:id="@+id/exception_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exception_message"
            android:layout_centerHorizontal="true"
            android:text="重试"/>
    </RelativeLayout>

</RelativeLayout>