<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/exception_progressbar"
            style="@style/myProgressBarStyleLarge"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载..."
            android:textColor="@color/base_text_color"
            android:textSize="@dimen/SecTextSize14" />

    </LinearLayout>


</RelativeLayout>
