<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/share_wx"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/sharewx"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/share_wx"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="微信"
                android:textSize="14dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/share_wb"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/sharewb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/share_wb"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="微博"
                android:textSize="14dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/share_pyq"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/sharepyq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/share_pyq"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="朋友圈"
                android:textSize="14dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/share_qq"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/shareqq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/share_qq"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="QQ"
                android:textSize="14dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:background="@color/divider"/>
    <Button
        android:id="@+id/share_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_share"
        android:textColor="@color/base_text_color"
        android:text="取消分享" />
</LinearLayout>