<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wxpay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cnbs.utilslibrarydemo.play.WXPayActivity">

    <Button
        android:id="@+id/wx_pay"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/choose_login_selector"
        android:text="微信支付"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>
