<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/blue_light" />

        <ImageView
            android:id="@+id/menu_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/xiala_2x" />

        <TextView
            android:id="@+id/popup_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/zhong_2x"
            android:drawablePadding="5dp"
            android:paddingRight="45dp"
            android:text="00:00"
            android:textColor="@color/base_text_color"
            android:textSize="@dimen/SecTextSize14" />
    </RelativeLayout>
</LinearLayout>